{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "portal": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "extractCss": true,
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
			      	"./node_modules/bootstrap/dist/css/bootstrap.min.css",
				"./node_modules/quill/dist/quill.snow.css",
              "src/styles.scss",
              {
                "input": "src/theme-classic-green-deep_orange.scss",
                "lazy": true
              },
              {
                "input": "src/theme-classic-indigo-orange.scss",
                "lazy": true
              },
              {
                "input": "src/theme-dark-light_blue-pink.scss",
                "lazy": true
              },
              {
                "input": "src/theme-dark-green-deep_orange.scss",
                "lazy": true
              },
              {
                "input": "src/theme-dark-indigo-orange.scss",
                "lazy": true
              },
              {
                "input": "src/theme-night-light_blue-pink.scss",
                "lazy": true
              },
              {
                "input": "src/theme-night-green-deep_orange.scss",
                "lazy": true
              },
              {
                "input": "src/theme-night-indigo-orange.scss",
                "lazy": true
              }
            ],
            "scripts": [
              "node_modules/highlight.js/lib/highlight.js",
              "node_modules/chart.js/dist/Chart.js"

            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "portal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "portal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/highlight.js/lib/highlight.js",
              "node_modules/chart.js/dist/Chart.js"
            ],
            "styles": [
              "src/styles.scss",
              {
                "input": "src/theme-classic-green-deep_orange.scss",
                "lazy": true
              },
              {
                "input": "src/theme-classic-indigo-orange.scss",
                "lazy": true
              },
              {
                "input": "src/theme-dark-light_blue-pink.scss",
                "lazy": true
              },
              {
                "input": "src/theme-dark-green-deep_orange.scss",
                "lazy": true
              },
              {
                "input": "src/theme-dark-indigo-orange.scss",
                "lazy": true
              },
              {
                "input": "src/theme-night-light_blue-pink.scss",
                "lazy": true
              },
              {
                "input": "src/theme-night-green-deep_orange.scss",
                "lazy": true
              },
              {
                "input": "src/theme-night-indigo-orange.scss",
                "lazy": true
              }
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "portal-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "portal:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "portal",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
